# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt


snippet it "mocha testing" 
it('${1}', async () => {
})
endsnippet

snippet test "describe test" 
test('${1}', async () => {
})
endsnippet

snippet cl "console log" 
console.log(${1})
endsnippet

snippet sleep "Description" 
await new Promise(resolve => setTimeout(resolve, ${1}));
endsnippet

snippet before "before test hook" 
before(async() => {
})
endsnippet

snippet findOne "findOne sequelize" 
await ${1}.findOne({where: {${2}}})
endsnippet

snippet create "findOne sequelize" 
await ${1}.create({${2}})
endsnippet

snippet findAll "findAll sequelize" 
await ${1}.findAll({where: {${2}}})
endsnippet

snippet fields "graphql fields" 
const fields = graphqlFields(info);
endsnippet

snippet gql "gql query" 
const ${1} = gql \`query (){
		(){
		}
}\`
endsnippet

snippet uQ "useQuery" 
const {data: {${1}} = {}} = useQuery(${2})
endsnippet

snippet StyleS "Style sheet react native" 
const styles = StyleSheet.create({
	${1}
})
endsnippet




snippet bb "Background color blue" 
backgroundColor: 'blue'
endsnippet
